<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Centered 3x3 Grid</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      border: 2px solid blue;
    }

    .cell {
      border-right: 2px solid red;
      border-bottom: 2px solid blue;
    }

    .grid .cell:nth-child(3n) {
      border-right: none;
    }

    .grid .cell:nth-last-child(-n+3) {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
  </div>
</body>
</html>
